# machinelearning-samples

samples/: nuget.config
samples/csharp/common/: ConsoleHelper.cs
samples/csharp/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Predict/Model/: ModelScorer.cs
samples/csharp/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Train/: Program.cs
samples/csharp/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Train/ImageData/: ImageWithPipelineFeatures.cs
samples/csharp/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Train/Model/: ModelBuilder.cs
samples/csharp/getting-started/DeepLearning_TensorFlow_TransferLearning/ImageClassification.Predict/: ImageClassification.Predict.csproj
samples/csharp/getting-started/DeepLearning_TensorFlow_TransferLearning/ImageClassification.Train/: ImageClassification.Train.csproj  PREDICTIONS.xlsx  Program.cs
samples/csharp/getting-started/DeepLearning_TensorFlow_TransferLearning/ImageClassification.Train/Utils/: Compress.cs  Web.cs
